{
    "editor.rulers": [
        120
    ],
    "cSpell.words": [
        "animagus",
        "boggart",
        "dumbledores",
        "g",
        "gryffindor",
        "hufflepuff",
        "patronus",
        "ravenclaw",
        "slytherin"
    ]
}
